# Apollo

./: README.md  build.gradle
config/: dependencies.gradle
core/: build.gradle
core/src/main/java/com/lsxiao/apollo/core/: Apollo.kt
core/src/main/java/com/lsxiao/apollo/core/annotations/: Backpressure.kt
core/src/main/java/com/lsxiao/apollo/core/contract/: ApolloBinder.kt
core/src/main/java/com/lsxiao/apollo/core/entity/: ApolloBinderImpl.kt  Event.kt  SchedulerProvider.kt
core/src/test/java/com/lsxiao/apollo/core/: KryoSerializeTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lsxiao/apollo/demo/: App.kt  TestActivity.kt  TestService.kt
demo/src/main/java/com/lsxiao/apollo/demo/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
demo/src/main/java/com/lsxiao/apollo/demo/constant/: Event.kt
demo/src/main/java/com/lsxiao/apollo/demo/fragment/: ProducerFragment.kt  SubscriberDialogFragment.kt  SubscriberFragment.kt
demo/src/main/java/com/lsxiao/apollo/demo/model/: User.kt
gradle/wrapper/: gradle-wrapper.properties
ipc/: build.gradle
ipc/src/main/java/com/lsxiao/apollo/ipc/: ApolloProcessEventReceiver.kt
processor/: build.gradle
processor/src/main/java/com/lsxiao/apllo/processor/: ApolloDescriptor.kt  ApolloProcessor.kt  CodeGenerator.kt
processor/src/main/java/com/lsxiao/apllo/processor/step/: BackpressureStep.kt  ReceiveStep.kt
unittest/: build.gradle
